<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_airbnb)' inline='true' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_airbnb' name='excel-direct.0vzj64j0k4z1430zwojdg0ntw6ju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hziegler/Downloads/DS 2003/cleaned_airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vzj64j0k4z1430zwojdg0ntw6ju' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='string' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
        </aliases>
      </column>
      <column caption='License Status' datatype='string' name='[Calculation_989947511520989191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([license]) OR TRIM([license]) = &quot;&quot; THEN &quot;No License&quot;&#13;&#10;ELSE &quot;Has License&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B1039B7609AC4540913CD3AF20204C29]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_989947511518785542]' derivation='None' name='[none:Calculation_989947511518785542:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989947511520989191]' derivation='None' name='[none:Calculation_989947511520989191:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Categories)' hidden='true' name='[Action (Time Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_989947511518785542]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
        <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]' included-values='in-range-or-null'>
        <min>8</min>
        <max>3347</max>
      </filter>
      <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0703E4552E6E4268AC0F1D011EA0BDE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price by Minimum Nights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Affect of Neighborhood, Minimum Nights, Room Type, and  Reviews on the Price of Airbnb Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989947511518785542]' derivation='None' name='[none:Calculation_989947511518785542:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:number_of_reviews:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>352.5</max>
          </filter>
          <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:price:qk]' included-values='in-range'>
            <min>28.0</min>
            <max>350.75</max>
          </filter>
          <manual-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511518785542:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than three days&quot;</bucket>
              <bucket>&quot;Less than a week&quot;</bucket>
              <bucket>&quot;1 week to 3 months&quot;</bucket>
              <bucket>&quot;More than 3 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:price:qk]' />
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:number_of_reviews:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:price:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' />
              <lod column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511518785542:nk] * [federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:price:qk])</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price by Number of Reviews per Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Median Price by Reviews per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column-instance column='[number_of_reviews_ltm]' derivation='Count' name='[cnt:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]'>
            <groupfilter function='level-members' level='[Calculation_989947511518785542]' user:ui-action-filter='[Action1_0703E4552E6E4268AC0F1D011EA0BDE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[cnt:number_of_reviews_ltm:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[cnt:number_of_reviews_ltm:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
              <lod column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
              <lod column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
              <lod column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yurje1rz5hxl1bbj2ri021n1gf].[sum:number_of_reviews:qk] + [federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk])</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by License'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Price by License</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column caption='License Status' datatype='string' name='[Calculation_989947511520989191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) OR TRIM([license]) = &quot;&quot; THEN &quot;No License&quot;&#13;&#10;ELSE &quot;Has License&quot;&#13;&#10;END' />
            </column>
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989947511520989191]' derivation='None' name='[none:Calculation_989947511520989191:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]'>
            <groupfilter function='level-members' level='[Calculation_989947511518785542]' user:ui-action-filter='[Action1_0703E4552E6E4268AC0F1D011EA0BDE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511520989191:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511520989191:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Minimum Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Price by Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989947511518785542]' derivation='None' name='[none:Calculation_989947511518785542:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511518785542:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
          <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:minimum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>865</max>
          </filter>
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:minimum_nights:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:Calculation_989947511518785542:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Price by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]'>
            <groupfilter function='level-members' level='[Calculation_989947511518785542]' user:ui-action-filter='[Action1_0703E4552E6E4268AC0F1D011EA0BDE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' included-values='in-range'>
            <min>54.0</min>
            <max>217.0</max>
          </filter>
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' />
              <size column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
              <text column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:latitude:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Neighborhood (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Price by Neighborhood</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[prc95:price:qk]' />
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Neighborhood and Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column-instance column='[number_of_reviews]' derivation='Median' name='[med:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' direction='ASC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
              <lod column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:number_of_reviews:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Price by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
            <column caption='Min. Stay' datatype='string' name='[Calculation_989947511518785542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt;= 3 THEN &quot;Less than three days&quot;&#13;&#10;ELSEIF [minimum_nights] &gt; 3 AND [minimum_nights] &lt;= 7 THEN &quot;Less than a week&quot;&#13;&#10;ELSE &quot;More than a week&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;2 weeks to 1 month&quot;' value='2 weeks - 1 month' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]'>
            <groupfilter function='level-members' level='[Calculation_989947511518785542]' user:ui-action-filter='[Action1_0703E4552E6E4268AC0F1D011EA0BDE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' direction='DESC' using='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' />
          <slices>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[Action (Time Categories)]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</column>
            <column>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]</rows>
        <cols>[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
        <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42750' id='3' name='Price by Neighborhood' w='35400' x='4000' y='7250' />
        <zone h='5875' id='4' name='Price by Neighborhood' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[med:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13500' x='3800' y='48750' />
        <zone h='40375' id='6' name='Price by Room Type' w='21000' x='400' y='59125' />
        <zone h='93125' id='7' name='Price by Minimum Nights' w='26500' x='71100' y='6375' />
        <zone h='39250' id='8' name='Price by License' w='17600' x='22400' y='60125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Project Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_airbnb)' name='federated.17yurje1rz5hxl1bbj2ri021n1gf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yurje1rz5hxl1bbj2ri021n1gf'>
        <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Neighborhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='61625' id='3' name='Combination' w='60900' x='400' y='-125' />
        <zone h='11875' id='4' name='Combination' pane-specification-id='0' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' show-title='false' type-v2='color' w='14700' x='62600' y='38375' />
        <zone h='8125' id='5' name='Combination' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:number_of_reviews:qk]' type-v2='filter' values='database' w='18600' x='71200' y='1375' />
        <zone h='8125' id='6' name='Combination' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[avg:price:qk]' type-v2='filter' values='database' w='18700' x='71000' y='10250' />
        <zone h='17875' id='7' name='Combination' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:room_type:nk]' type-v2='filter' values='database' w='16000' x='62000' y='18875' />
        <zone h='36625' id='8' name='Price by Room Type' w='28400' x='0' y='63125' />
        <zone h='35125' id='10' name='Combination' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='17200' x='79100' y='19000' />
        <zone h='36625' id='11' name='Price by Neighborhood (Bar)' w='51300' x='30400' y='63250' />
        <zone h='11000' id='13' name='Price by Neighborhood (Bar)' param='[federated.17yurje1rz5hxl1bbj2ri021n1gf].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8000' x='82700' y='71250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
